<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="scripts/main.js" type="module" defer></script>
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Genshin Calculator</h1>
    </header>
    <main>
      <div>All needed mats</div>
      <div>Per entity</div>
    </main>
    <footer>&copy; nikkehtine</footer>
  </body>
</html>
